    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:36
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-apple-tv:before { content: "\f100"; }
.flaticon-apple-watch:before { content: "\f101"; }
.flaticon-imac:before { content: "\f102"; }
.flaticon-ipad:before { content: "\f103"; }
.flaticon-ipad-1:before { content: "\f104"; }
.flaticon-iphone:before { content: "\f105"; }
.flaticon-ipod:before { content: "\f106"; }
.flaticon-mac-pro:before { content: "\f107"; }
.flaticon-macbook:before { content: "\f108"; }
.flaticon-television:before { content: "\f109"; }
    
    $font-Flaticon-apple-tv: "\f100";
    $font-Flaticon-apple-watch: "\f101";
    $font-Flaticon-imac: "\f102";
    $font-Flaticon-ipad: "\f103";
    $font-Flaticon-ipad-1: "\f104";
    $font-Flaticon-iphone: "\f105";
    $font-Flaticon-ipod: "\f106";
    $font-Flaticon-mac-pro: "\f107";
    $font-Flaticon-macbook: "\f108";
    $font-Flaticon-television: "\f109";