	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:36
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-apple-tv:before { content: "\f100"; }
.flaticon-apple-watch:before { content: "\f101"; }
.flaticon-imac:before { content: "\f102"; }
.flaticon-ipad:before { content: "\f103"; }
.flaticon-ipad-1:before { content: "\f104"; }
.flaticon-iphone:before { content: "\f105"; }
.flaticon-ipod:before { content: "\f106"; }
.flaticon-mac-pro:before { content: "\f107"; }
.flaticon-macbook:before { content: "\f108"; }
.flaticon-television:before { content: "\f109"; }